# -sess_1760291856_92b0399c

./: BUILD_TIMESTAMP.txt  README.md  build-bump.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/infiniteclipboard/: IClipboardUserService.aidl  IClipboardUserService.txt
app/src/main/java/com/infiniteclipboard/: ClipboardApplication.kt
app/src/main/java/com/infiniteclipboard/boot/: BootReceiver.kt
app/src/main/java/com/infiniteclipboard/data/: ClipboardDao.kt  ClipboardDatabase.kt  ClipboardEntity.kt  ClipboardRepository.kt  merged_ClipboardEntity.kt
app/src/main/java/com/infiniteclipboard/ime/: ProxyImeService.kt
app/src/main/java/com/infiniteclipboard/service/: ClipboardAccessibilityService.kt  ClipboardMonitorService.kt  ClipboardUserService.kt  NotificationClickReceiver.kt  ShizukuClipboardMonitor.kt
app/src/main/java/com/infiniteclipboard/ui/: ClipboardAdapter.kt  ClipboardWindowActivity.kt  LogViewerActivity.kt  MainActivity.kt  TapRecordActivity.kt  TestProbeActivity.kt
app/src/main/java/com/infiniteclipboard/ui/overlay/: LinkOverlayPanel.kt
app/src/main/java/com/infiniteclipboard/utils/: AutoBackupManager.kt  BlurUtils.kt  ClipboardUtils.kt  LinkExtractor.kt  LogUtils.kt
app/src/main/res/drawable/: bg_bubble_link.xml  divider.xml  ic_bubble_tail_left.xml  ic_clear_all.xml  ic_clipboard.xml  ic_copy.xml  ic_delete.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml  ic_paste.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_share.xml  overlay_border.xml
app/src/main/res/layout/: activity_clipboard_window.xml  activity_log_viewer.xml  activity_main.xml  activity_test_probe.xml  bottom_sheet_edit_clipboard.xml  dialog_edit_clipboard.xml  floating_clipboard_list.xml  ime_proxy_view.xml  item_clipboard.xml  item_link_bubble.xml  view_link_bubbles_overlay.xml  view_link_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  highlight.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  proxy_ime.xml
