// 文件: app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.infiniteclipboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.infiniteclipboard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
        }
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    sourceSets {
        main {
            java {
                exclude '**/merged_*.kt'
            }
            aidl {
                srcDirs 'src/main/aidl'
            }
        }
    }

    tasks.register('sanitizeMergedKt') {
        doLast {
            def victims = fileTree(dir: "${projectDir}/src", include: ['**/merged_*.kt'])
            if (!victims.isEmpty()) {
                println "Sanitizing merged Kotlin placeholders:"
                victims.files.each { f ->
                    println " - deleting ${f}"
                    f.delete()
                }
            }
        }
    }
    tasks.matching { it.name == "preBuild" }.configureEach {
        dependsOn 'sanitizeMergedKt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // Shizuku (用于全局剪贴板监听的 shell 能力 / Binder 直连能力)
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    // Hidden API Bypass（放开隐藏API限制，允许反射 IClipboard/AttributionSource 等）
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    // 流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}