<?xml version="1.0" encoding="utf-8"?>
<!-- 文件: app/src/main/res/xml/proxy_ime.xml -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/ime_subtype_label"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="keyboard" />
</input-method>